###############################################################################
# Copyright (c) 2014, 2016 Google, Inc and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#	  Marcus Eng (Google) - initial API and implementation
#	  Sergey Prigogin (Google)
#     Lars Vogel (vogella)
###############################################################################

Bundle-Name=UI Responsiveness Monitoring
Bundle-Vendor=Eclipse.org
MonitoringPreferencePage.name=UI Responsiveness Monitoring
UiFreezeEventLogger.name=UI Freeze Event Logger
preferenceKeywords=Freeze Delay